spring.application.name=Coffee_Client
logging.level.org.springframework.web=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8089

#spring.kafka.bootstrap-servers=localhost:9092
