# Coffee_Server-Client

./: README.md  ~$ Java Spring Developer.docx  ТЗ Java Spring Developer.docx
Coffee_Client/: pom.xml
Coffee_Client/src/main/java/com/coffee/CoffeeApplication/: MyCoffeeClientApplication.java
Coffee_Client/src/main/java/com/coffee/CoffeeApplication/KafkaConsumer/: KafkaConsumer.java
Coffee_Client/src/main/java/com/coffee/CoffeeApplication/grpc/: ClientGRPC.java
Coffee_Client/src/main/resources/: application.properties
Coffee_Client/src/test/java/com/coffee/CoffeeApplication/: MyCoffeeClientApplicationTests.java
Coffee_Server/: pom.xml
Coffee_Server/src/main/java/com/coffee/: MyCoffeeApplication.java
Coffee_Server/src/main/java/com/coffee/Controller/: MyCoffeeRESTController.java  MyKafkaController.java
Coffee_Server/src/main/java/com/coffee/Dao/: MyCoffeeDtoImpl.java  MyCoffeeDtoInterface.java
Coffee_Server/src/main/java/com/coffee/Entity/: ZernoInfo.java
Coffee_Server/src/main/java/com/coffee/Exception/: MyExceptionHandler.java
Coffee_Server/src/main/java/com/coffee/Kafka/: MyKafkaCfg.java  MyKafkaProducer.java
Coffee_Server/src/main/java/com/coffee/Method/: Testing.java
Coffee_Server/src/main/java/com/coffee/Server/: GreetingServiceImpl.java  MyCoffeeGRPCServer.java
Coffee_Server/src/main/java/com/coffee/Service/: MyCoffeeService.java  MyCoffeeServiceImpl.java
Coffee_Server/src/main/proto/: CoffeeService.proto
Coffee_Server/src/main/resources/: application.properties
